# Insira as extensões que deseja adicionar ao indice separadas por virgula e sem espaço.;
# Não suporta docx; 
prop.extensoes = txt,doc
# Local onde ficariam os documentos | Não utilizado;
prop.local.docs = ./docs/
# Local onde ficará o indice;
prop.local.indice = ./indice/
 
